/* =============
    attractions
============= */

#attractions{
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-areas: 
    ". h1 h1 ."
    ". h2 h3 ."
    ". . b .";

    #attractionsmainhero{
        grid-area: h1;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-areas: 
        "heading heading"
        "h h"
        "ht1 ht2";

        #attractionsheading{
            grid-area: heading;
        }

        #attractionsheroimage{
            grid-area: h;
            background-image: url(../img/attractionhero1.png);
            background-size: cover;
            min-height: 60vh;
            background-position: center;
        }

        #attractionsherotext1{
            grid-area: ht1;
            color: white;
            background-color: #1B4561;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 3%;
            padding-top: 3%;
            margin-top: 0%;

            #ht1button{
                margin-top: 15%;
                margin-bottom: 0%;
                background-color: #408274;
                margin-left: 85%;
                margin-right: 0%;
                color: white;
        }
        }
        #attractionsherotext2{
            grid-area: ht2;
            background-color: #D2E9FF;
            padding-left: 7%;
            padding-right: 7%;
            padding-top: 3%;
            padding-bottom: 5%;
        }
    }

    #attractionshero2{
        grid-area: h2;
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
        "ah2"
        "t1";


        #attractionsherospot2{
            background-image: url(../img/attractionhero2.png) ;
            background-size: cover;
            background-repeat: no-repeat;
            margin-right: 1.5%;
            min-height: 40vh;
            background-position: center bottom;
            grid-area: ah2;
        }

        #text1{
            grid-area: t1;
            background-color: #1B4561;
            margin-right: 1.5%;
            color: white;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 3%;
            padding-top: 0%;
        }
        padding-top: 3%;

        #ah2button{
            background-color: #408274;
            color: white;
            margin-left: 80%;
            margin-top: 10%;
            font-family: OpenSans;
            font-weight: regular;
            font-size: 16px;
        }
    }



    #attractionshero3{
        grid-area: h3;
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
        "ah3"
        "t2";
        

        #attractionsherospot3{
            background-image: url(../img/attractionhero3.png);
            background-size: cover;
            min-height: 25vh;
            background-repeat: none;
            margin-right: 1.5%;
            min-height: 40vh;
            background-position: center bottom;
        }

        #text2{
            grid-area: t3;
            grid-area: t2;
            background-color: #1B4561;
            margin-right: 1.5%;
            color: white;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 3%;
            padding-top: 0%;
        }
        padding-top: 3%;

        #ah3button{
            background-color: #408274;
            color: white;
            margin-left: 80%;
            margin-top: 10%;
            font-family: OpenSans;
            font-weight: regular;
        }
    }

    #seemoreattractions{
        grid-area: b;
        margin-left: 60%;
        margin-top: 2%;
        background-color: #408274;
        color: white;
    }

    padding-bottom: 10%;
    margin-top: 8%;
}
