/* =============
    Discoverypass
============= */
#discoverypass{
    padding-top: 10%;
    padding-bottom: 10%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 
    "h"
    "lc"
    "rc";
    #discoverypassheading{
        grid-area: h;
        h1{
            font-family: 'PlayfairDisplay-Bold';
            font-size: 40px;
            color: #EFA541;
            margin-left: 5%;
        }
        p{
            margin-left: 5%;
            margin-right: 5%;
            padding-bottom: 7%;
            border-bottom: 8px solid #1B4561;
        }
    }
    #leftcolumn{
        grid-area: lc;
        border-bottom: 8px solid #1B4561;
        margin-left: 5%;
        margin-right: 5%;
        padding-bottom: 7%;
    }
    #rightcolumn{
        grid-area: rc;
        margin-left: 5%;
        margin-right: 5%;
        padding-bottom: 7%;

        #discoverybutton{
            background-color: #408274;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 3%;
            padding-bottom: 3%;
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
    }







    @include xl {
        padding-top: 0%;
        h1{
            font-family: 'PlayfairDisplay-Bold';
            font-size: 70px;
            color: #EFA541;;
        }
        h2{
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
        }
        h3{
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
        }
        p{
            font-size: 30px;
        }
        display: grid;
        grid-template-columns:30% 13.3% 13.3% 13.3% 30%;
        grid-template-rows: max-content;
        grid-template-areas:
        ". h h h ."
        ". lc lc rc .";
    
    
        #discoverypassheading{
            grid-area: h;
            p{
                margin-left: 0%;
                margin-right: 0%;
                padding-bottom: 0%;
                border-bottom: none;
            }
        }
        #leftcolumn{
            grid-area: lc;
            border-right: 8px solid #1B4561;
            padding-right: 5%;
            margin-left: 0%;
            margin-right: 0%;
            padding-bottom: 0%;
            border-bottom: none;
            p{
                font-size: 25px;
            }
        }
        #rightcolumn{
            padding-left: 15%;
            grid-area: rc;
            #discoverybutton{
                margin-top: 50%;
                background-color: #408274;
                margin-left: 30%;
                border-radius: 15%;
                color: white;
                margin-left: 0%;
                margin-right: 0%;
                padding-bottom: 0%;
            }
            p{
                font-size: 25px;
            }
        }
        padding-bottom: 15%;
    }
}